<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFa-sK-d7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Page Content View Controller-->
        <scene sceneID="gyM-4b-eCC">
            <objects>
                <viewController id="eFa-sK-d7Y" customClass="SchedulePageContentViewController" customModule="TravelersOnFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD0-Vi-Vug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-ds-y2D">
                                <rect key="frame" x="50" y="80" width="72.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00 (Mon)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-GQ-lzB">
                                <rect key="frame" x="221" y="88" width="143" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-pE-8Cs">
                                <rect key="frame" x="20" y="149.5" width="374" height="712.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OyW-0N-yhi">
                                    <size key="itemSize" width="374" height="243"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specificCollectionViewCell" id="D7N-UD-TEp" customClass="SpecificListCollectionViewCell" customModule="TravelersOnFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q0T-k8-SXx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-H2-9kD">
                                                    <rect key="frame" x="16" y="17" width="124.5" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-Xt-LC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-ey-NJH">
                                                            <rect key="frame" x="60" y="0.0" width="8" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-Dr-gY3">
                                                            <rect key="frame" x="76" y="0.0" width="48.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. James, London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-vY-3kl">
                                                    <rect key="frame" x="225" y="19.5" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PdI-Zo-iZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-De-rqg">
                                                    <rect key="frame" x="16" y="62.5" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="n3I-z0-Mq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-Tf-V7D">
                                                    <rect key="frame" x="225" y="64" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ywi-mT-4Gv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Drink a cup of coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-Rc-bgU">
                                                    <rect key="frame" x="16" y="100.5" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="4CU-cA-N55"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 latte, 1 americano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-qg-Dij">
                                                    <rect key="frame" x="225" y="102" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BWk-PW-9Yi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IxU-Rc-bgU" firstAttribute="leading" secondItem="q0T-k8-SXx" secondAttribute="leading" constant="16" id="82k-j7-dvt"/>
                                                <constraint firstItem="IxU-Rc-bgU" firstAttribute="top" secondItem="fH3-De-rqg" secondAttribute="bottom" constant="17.5" id="9lR-hG-dtm"/>
                                                <constraint firstItem="GaH-qg-Dij" firstAttribute="centerY" secondItem="IxU-Rc-bgU" secondAttribute="centerY" id="DUD-qE-iHg"/>
                                                <constraint firstItem="ubk-Tf-V7D" firstAttribute="leading" secondItem="q0T-k8-SXx" secondAttribute="leading" constant="225" id="IwT-Je-MwH"/>
                                                <constraint firstItem="OWZ-H2-9kD" firstAttribute="top" secondItem="q0T-k8-SXx" secondAttribute="top" constant="17" id="Nvb-IB-1aW"/>
                                                <constraint firstItem="fH3-De-rqg" firstAttribute="top" secondItem="OWZ-H2-9kD" secondAttribute="bottom" constant="22.5" id="Oa1-LO-ipm"/>
                                                <constraint firstItem="ubk-Tf-V7D" firstAttribute="centerY" secondItem="fH3-De-rqg" secondAttribute="centerY" id="RJr-mH-zhg"/>
                                                <constraint firstItem="OWZ-H2-9kD" firstAttribute="leading" secondItem="q0T-k8-SXx" secondAttribute="leading" constant="16" id="aHU-FW-vCf"/>
                                                <constraint firstItem="fH3-De-rqg" firstAttribute="leading" secondItem="q0T-k8-SXx" secondAttribute="leading" constant="16" id="jTk-Ac-hh2"/>
                                                <constraint firstItem="3Q9-vY-3kl" firstAttribute="leading" secondItem="q0T-k8-SXx" secondAttribute="leading" constant="225" id="nZ8-Tx-OYP"/>
                                                <constraint firstItem="GaH-qg-Dij" firstAttribute="leading" secondItem="q0T-k8-SXx" secondAttribute="leading" constant="225" id="pSn-p0-2z9"/>
                                                <constraint firstAttribute="bottom" secondItem="IxU-Rc-bgU" secondAttribute="bottom" constant="19" id="pjb-pp-QTF"/>
                                                <constraint firstItem="3Q9-vY-3kl" firstAttribute="centerY" secondItem="OWZ-H2-9kD" secondAttribute="centerY" id="tP2-dU-2M7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="140"/>
                                        <connections>
                                            <outlet property="specificActivityCategory" destination="IxU-Rc-bgU" id="uPO-4p-8ZY"/>
                                            <outlet property="specificActivityName" destination="GaH-qg-Dij" id="B69-6y-CKw"/>
                                            <outlet property="specificAreaAndCity" destination="3Q9-vY-3kl" id="ekL-XZ-ScC"/>
                                            <outlet property="specificFnTime" destination="nIh-Dr-gY3" id="Y06-Dh-JJb"/>
                                            <outlet property="specificPlaceCategory" destination="fH3-De-rqg" id="aWm-Y3-AYf"/>
                                            <outlet property="specificPlaceName" destination="ubk-Tf-V7D" id="9Vn-0z-23y"/>
                                            <outlet property="specificStTime" destination="DCt-Xt-LC6" id="ASe-PU-Mam"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newSpecificCollectionViewCell" id="eoU-9s-shC" customClass="NewSpecificListCollectionViewCell" customModule="TravelersOnFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mzh-wt-lam">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ ADD NEW TIMELINE SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-fb-Xy7">
                                                    <rect key="frame" x="65" y="65" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQV-fb-Xy7" firstAttribute="centerY" secondItem="mzh-wt-lam" secondAttribute="centerY" id="4se-wq-3Ul"/>
                                                <constraint firstItem="oQV-fb-Xy7" firstAttribute="centerX" secondItem="mzh-wt-lam" secondAttribute="centerX" id="DQf-2U-RJx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="150"/>
                                        <connections>
                                            <outlet property="specificAddInfo" destination="oQV-fb-Xy7" id="dyR-S8-czn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9aL-GQ-lzB" firstAttribute="bottom" secondItem="Gpn-ds-y2D" secondAttribute="bottom" id="2Wt-lg-uc9"/>
                            <constraint firstItem="sd1-IB-DHT" firstAttribute="trailing" secondItem="9aL-GQ-lzB" secondAttribute="trailing" constant="50" id="6V6-Xj-bDX"/>
                            <constraint firstItem="Vwc-pE-8Cs" firstAttribute="bottom" secondItem="sd1-IB-DHT" secondAttribute="bottom" id="7DH-oG-L6p"/>
                            <constraint firstItem="sd1-IB-DHT" firstAttribute="trailing" secondItem="Vwc-pE-8Cs" secondAttribute="trailing" constant="20" id="8hd-K9-bwO"/>
                            <constraint firstItem="Gpn-ds-y2D" firstAttribute="leading" secondItem="sd1-IB-DHT" secondAttribute="leading" constant="50" id="KUH-M8-Dqw"/>
                            <constraint firstItem="Gpn-ds-y2D" firstAttribute="top" secondItem="sd1-IB-DHT" secondAttribute="top" constant="36" id="N6s-k4-dPq"/>
                            <constraint firstItem="Vwc-pE-8Cs" firstAttribute="top" secondItem="Gpn-ds-y2D" secondAttribute="bottom" constant="42" id="jac-tm-3Uz"/>
                            <constraint firstItem="Vwc-pE-8Cs" firstAttribute="leading" secondItem="sd1-IB-DHT" secondAttribute="leading" constant="20" id="sMN-KJ-3mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sd1-IB-DHT"/>
                    </view>
                    <connections>
                        <outlet property="dateAndDay" destination="9aL-GQ-lzB" id="buI-Qw-XPZ"/>
                        <outlet property="dayTitle" destination="Gpn-ds-y2D" id="ijL-27-hFX"/>
                        <outlet property="specificsCollectionView" destination="Vwc-pE-8Cs" id="J66-4E-i75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVj-NC-hQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-293.30357142857139"/>
        </scene>
    </scenes>
</document>
